<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEJ-wp-I23">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SoulCloudiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3id-rX-ue5" customClass="s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-cE-UaL">
                                <rect key="frame" x="43" y="357" width="236" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Log In" backgroundImage="Rectangle 2"/>
                                <connections>
                                    <segue destination="cYg-94-qRs" kind="show" identifier="loginSegue" id="qnl-Xh-rDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-zO-wIs">
                                <rect key="frame" x="43" y="434" width="236" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Sign In" backgroundImage="Rectangle 2"/>
                                <connections>
                                    <segue destination="Max-Zl-pS9" kind="show" identifier="registrationSegue" id="dbL-AA-RRA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo + Title" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-CC-0RU">
                                <rect key="frame" x="93" y="93" width="136" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3id-rX-ue5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1RH-M4-ep7"/>
                            <constraint firstItem="3id-rX-ue5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SdW-OE-TCE"/>
                            <constraint firstItem="3id-rX-ue5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXm-7g-uFD"/>
                            <constraint firstItem="3id-rX-ue5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e4d-sm-pa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YiN-L3-bdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.25" y="133.09859154929578"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="6cc-40-xMO">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="Max-Zl-pS9" customClass="RegistrationViewController" customModule="SoulCloudiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehE-b3-j6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-EL-pXV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8H-CX-UHo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="g95-TQ-OE3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-Pe-mrL">
                                                <rect key="frame" x="26" y="405" width="268" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="E0q-oF-YVp"/>
                                                    <constraint firstAttribute="width" constant="268" id="yqC-Kz-vf1"/>
                                                </constraints>
                                                <state key="normal" image="Sign In Button"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="Max-Zl-pS9" eventType="touchUpInside" id="OL3-ic-hW4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-av-PGe">
                                                <rect key="frame" x="27" y="274" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="40W-QN-fFD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-QS-GJQ">
                                                <rect key="frame" x="26" y="321" width="268" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo + Title" translatesAutoresizingMaskIntoConstraints="NO" id="y69-1f-q7U">
                                                <rect key="frame" x="92" y="47" width="136" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="U2X-pe-sKT"/>
                                                    <constraint firstAttribute="height" constant="163" id="c0y-Pi-JVu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q4F-Pe-mrL" secondAttribute="trailing" constant="26" id="8zy-6z-M5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="y69-1f-q7U" secondAttribute="trailing" constant="92" id="C75-Do-iS9"/>
                                            <constraint firstItem="g95-TQ-OE3" firstAttribute="leading" secondItem="N8H-CX-UHo" secondAttribute="leading" id="Czb-OJ-fXF"/>
                                            <constraint firstItem="y69-1f-q7U" firstAttribute="leading" secondItem="N8H-CX-UHo" secondAttribute="leading" constant="92" id="Ee3-rz-6kx"/>
                                            <constraint firstItem="q4F-Pe-mrL" firstAttribute="leading" secondItem="N8H-CX-UHo" secondAttribute="leading" constant="26" id="EkZ-Ip-ERo"/>
                                            <constraint firstItem="y69-1f-q7U" firstAttribute="top" secondItem="N8H-CX-UHo" secondAttribute="top" constant="47" id="HLJ-Su-1in"/>
                                            <constraint firstAttribute="trailing" secondItem="g95-TQ-OE3" secondAttribute="trailing" id="MEI-TQ-yQY"/>
                                            <constraint firstItem="3Tn-QS-GJQ" firstAttribute="top" secondItem="WCC-av-PGe" secondAttribute="bottom" constant="17" id="MLb-OE-34J"/>
                                            <constraint firstItem="g95-TQ-OE3" firstAttribute="top" secondItem="N8H-CX-UHo" secondAttribute="top" id="UOc-WZ-W5a"/>
                                            <constraint firstItem="WCC-av-PGe" firstAttribute="top" secondItem="y69-1f-q7U" secondAttribute="bottom" constant="64" id="Wjc-dD-yXc"/>
                                            <constraint firstAttribute="bottom" secondItem="g95-TQ-OE3" secondAttribute="bottom" id="dEx-GE-qZh"/>
                                            <constraint firstItem="q4F-Pe-mrL" firstAttribute="top" secondItem="3Tn-QS-GJQ" secondAttribute="bottom" constant="54" id="dOS-Zq-q3K"/>
                                            <constraint firstItem="3Tn-QS-GJQ" firstAttribute="leading" secondItem="N8H-CX-UHo" secondAttribute="leading" constant="26" id="eLO-IR-OKw"/>
                                            <constraint firstItem="WCC-av-PGe" firstAttribute="leading" secondItem="N8H-CX-UHo" secondAttribute="leading" constant="27" id="eQb-8O-9KS"/>
                                            <constraint firstAttribute="trailing" secondItem="WCC-av-PGe" secondAttribute="trailing" constant="26" id="psH-Gd-XsH"/>
                                            <constraint firstAttribute="trailing" secondItem="3Tn-QS-GJQ" secondAttribute="trailing" constant="26" id="rk3-XF-18g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N8H-CX-UHo" firstAttribute="leading" secondItem="XMb-EL-pXV" secondAttribute="leading" id="2ha-GX-EOo"/>
                                    <constraint firstAttribute="trailing" secondItem="N8H-CX-UHo" secondAttribute="trailing" id="AS7-Ur-jS5"/>
                                    <constraint firstItem="N8H-CX-UHo" firstAttribute="centerY" secondItem="XMb-EL-pXV" secondAttribute="centerY" id="Cp5-ws-fT5"/>
                                    <constraint firstAttribute="bottom" secondItem="N8H-CX-UHo" secondAttribute="bottom" id="Eh7-Oz-n2v"/>
                                    <constraint firstItem="N8H-CX-UHo" firstAttribute="centerX" secondItem="XMb-EL-pXV" secondAttribute="centerX" id="FV8-BA-PGe"/>
                                    <constraint firstItem="N8H-CX-UHo" firstAttribute="top" secondItem="XMb-EL-pXV" secondAttribute="top" id="Tdj-Gb-0eR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMb-EL-pXV" firstAttribute="leading" secondItem="Fpn-QA-8aS" secondAttribute="leading" id="MBv-qz-xly"/>
                            <constraint firstItem="XMb-EL-pXV" firstAttribute="trailing" secondItem="Fpn-QA-8aS" secondAttribute="trailing" id="fE4-t2-SGW"/>
                            <constraint firstItem="XMb-EL-pXV" firstAttribute="bottom" secondItem="Fpn-QA-8aS" secondAttribute="bottom" id="hgF-yg-BaV"/>
                            <constraint firstItem="XMb-EL-pXV" firstAttribute="top" secondItem="Fpn-QA-8aS" secondAttribute="top" id="pHA-Bm-VWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpn-QA-8aS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WCC-av-PGe" id="gRq-cX-jpG"/>
                        <outlet property="passwordTextField" destination="3Tn-QS-GJQ" id="YP7-4q-OGO"/>
                        <outlet property="scrollView" destination="XMb-EL-pXV" id="9et-cg-79P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E40-6T-zfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.125" y="525"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1TW-GS-zEo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cYg-94-qRs" customClass="LoginViewController" customModule="SoulCloudiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mep-Zr-dvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-vR-6NW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-Yb-Ph7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-cY-lJd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo + Title" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-2E-0kL">
                                                <rect key="frame" x="92" y="47" width="136" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="dZ5-GA-HOO"/>
                                                    <constraint firstAttribute="width" constant="136" id="n74-lk-cWR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-cJ-Ku8">
                                                <rect key="frame" x="27" y="274" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="tfj-pg-nsK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-cF-goX">
                                                <rect key="frame" x="27" y="321" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="IBr-ig-OMv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-y3-Sph">
                                                <rect key="frame" x="26" y="405" width="268" height="54"/>
                                                <state key="normal" image="Login Button"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="cYg-94-qRs" eventType="touchUpInside" id="YPH-WQ-hFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e4m-y3-Sph" secondAttribute="trailing" constant="26" id="4WB-rp-lJ2"/>
                                            <constraint firstItem="cdN-cY-lJd" firstAttribute="leading" secondItem="bE1-Yb-Ph7" secondAttribute="leading" id="4Yn-FW-Su5"/>
                                            <constraint firstItem="cdN-cY-lJd" firstAttribute="top" secondItem="bE1-Yb-Ph7" secondAttribute="top" id="5GG-rJ-vGR"/>
                                            <constraint firstItem="mhV-cF-goX" firstAttribute="top" secondItem="1yp-cJ-Ku8" secondAttribute="bottom" constant="17" id="BQJ-2V-CIF"/>
                                            <constraint firstItem="e4m-y3-Sph" firstAttribute="top" secondItem="mhV-cF-goX" secondAttribute="bottom" constant="54" id="ETh-r5-wIY"/>
                                            <constraint firstItem="1yp-cJ-Ku8" firstAttribute="leading" secondItem="bE1-Yb-Ph7" secondAttribute="leading" constant="27" id="IWE-fP-xRO"/>
                                            <constraint firstItem="1yp-cJ-Ku8" firstAttribute="top" secondItem="UAs-2E-0kL" secondAttribute="bottom" constant="64" id="KH7-N1-SJj"/>
                                            <constraint firstAttribute="trailing" secondItem="cdN-cY-lJd" secondAttribute="trailing" id="Mi8-I3-z3j"/>
                                            <constraint firstItem="e4m-y3-Sph" firstAttribute="leading" secondItem="bE1-Yb-Ph7" secondAttribute="leading" constant="26" id="MuZ-SE-etr"/>
                                            <constraint firstAttribute="trailing" secondItem="UAs-2E-0kL" secondAttribute="trailing" constant="92" id="Vbd-Da-Nra"/>
                                            <constraint firstAttribute="trailing" secondItem="mhV-cF-goX" secondAttribute="trailing" constant="26" id="ban-cs-YPY"/>
                                            <constraint firstAttribute="bottom" secondItem="cdN-cY-lJd" secondAttribute="bottom" id="djh-HO-eHN"/>
                                            <constraint firstItem="UAs-2E-0kL" firstAttribute="top" secondItem="bE1-Yb-Ph7" secondAttribute="top" constant="47" id="euj-FY-BuU"/>
                                            <constraint firstItem="UAs-2E-0kL" firstAttribute="leading" secondItem="bE1-Yb-Ph7" secondAttribute="leading" constant="92" id="gCi-5q-Wqz"/>
                                            <constraint firstItem="mhV-cF-goX" firstAttribute="top" secondItem="1yp-cJ-Ku8" secondAttribute="bottom" constant="17" id="mY0-QE-98D"/>
                                            <constraint firstAttribute="trailing" secondItem="1yp-cJ-Ku8" secondAttribute="trailing" constant="26" id="oW9-mT-lOy"/>
                                            <constraint firstItem="mhV-cF-goX" firstAttribute="leading" secondItem="bE1-Yb-Ph7" secondAttribute="leading" constant="27" id="u7x-jt-0WQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bE1-Yb-Ph7" firstAttribute="centerX" secondItem="yWJ-vR-6NW" secondAttribute="centerX" id="Ahj-2h-1e4"/>
                                    <constraint firstItem="bE1-Yb-Ph7" firstAttribute="top" secondItem="yWJ-vR-6NW" secondAttribute="top" id="Pvk-YZ-p7O"/>
                                    <constraint firstItem="bE1-Yb-Ph7" firstAttribute="leading" secondItem="yWJ-vR-6NW" secondAttribute="leading" id="jiz-8P-aYK"/>
                                    <constraint firstItem="bE1-Yb-Ph7" firstAttribute="centerY" secondItem="yWJ-vR-6NW" secondAttribute="centerY" id="qS0-nv-Jjp"/>
                                    <constraint firstAttribute="trailing" secondItem="bE1-Yb-Ph7" secondAttribute="trailing" id="r1n-mp-aUk"/>
                                    <constraint firstAttribute="bottom" secondItem="bE1-Yb-Ph7" secondAttribute="bottom" id="ycR-aN-BVh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWJ-vR-6NW" firstAttribute="leading" secondItem="TWX-EZ-DQ9" secondAttribute="leading" id="8Zd-sG-F59"/>
                            <constraint firstItem="yWJ-vR-6NW" firstAttribute="trailing" secondItem="TWX-EZ-DQ9" secondAttribute="trailing" id="C0e-ET-mJ5"/>
                            <constraint firstItem="yWJ-vR-6NW" firstAttribute="bottom" secondItem="TWX-EZ-DQ9" secondAttribute="bottom" id="Kdf-JQ-DXe"/>
                            <constraint firstItem="yWJ-vR-6NW" firstAttribute="trailing" secondItem="TWX-EZ-DQ9" secondAttribute="trailing" id="OAi-HF-wnL"/>
                            <constraint firstItem="yWJ-vR-6NW" firstAttribute="top" secondItem="TWX-EZ-DQ9" secondAttribute="top" id="PQS-vO-nhA"/>
                            <constraint firstItem="yWJ-vR-6NW" firstAttribute="bottom" secondItem="TWX-EZ-DQ9" secondAttribute="bottom" id="SUT-Bn-lAo"/>
                            <constraint firstItem="yWJ-vR-6NW" firstAttribute="top" secondItem="TWX-EZ-DQ9" secondAttribute="top" id="b5h-wh-3Vi"/>
                            <constraint firstItem="yWJ-vR-6NW" firstAttribute="leading" secondItem="TWX-EZ-DQ9" secondAttribute="leading" id="qbQ-a3-3zV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWX-EZ-DQ9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1yp-cJ-Ku8" id="CRp-aK-g0l"/>
                        <outlet property="passwordTextField" destination="mhV-cF-goX" id="x8d-g6-0XE"/>
                        <outlet property="scrollView" destination="yWJ-vR-6NW" id="9me-9p-l4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgT-6r-U7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.125" y="-268.3098591549296"/>
        </scene>
        <!--New-->
        <scene sceneID="eQp-uy-2f0">
            <objects>
                <viewController title="New" id="hZy-Yd-roB" customClass="NewViewController" customModule="SoulCloudiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxD-8q-EET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-rD-hrM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allBooksCell" id="cbM-LR-gjm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbM-LR-gjm" id="qCA-bz-ssf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hZy-Yd-roB" id="BbK-vK-UIx"/>
                                    <outlet property="delegate" destination="hZy-Yd-roB" id="Uwj-Rr-96d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNi-rD-hrM" firstAttribute="top" secondItem="uTq-uV-mUp" secondAttribute="top" id="2pB-QL-y61"/>
                            <constraint firstItem="vNi-rD-hrM" firstAttribute="bottom" secondItem="uTq-uV-mUp" secondAttribute="bottom" id="Pyl-Et-j1q"/>
                            <constraint firstItem="vNi-rD-hrM" firstAttribute="trailing" secondItem="uTq-uV-mUp" secondAttribute="trailing" id="Qxz-JH-878"/>
                            <constraint firstItem="vNi-rD-hrM" firstAttribute="leading" secondItem="uTq-uV-mUp" secondAttribute="leading" id="sfU-st-eyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTq-uV-mUp"/>
                    </view>
                    <navigationItem key="navigationItem" id="oH4-9g-sx4"/>
                    <connections>
                        <outlet property="tableView" destination="vNi-rD-hrM" id="txX-0b-zVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6k-mH-FRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="-955.9859154929577"/>
        </scene>
        <!--Search Book Table View Controller-->
        <scene sceneID="lbR-yr-53M">
            <objects>
                <tableViewController storyboardIdentifier="SearchBookTableIdentifier" id="Wk3-GD-nyf" customClass="SearchBookTableViewController" customModule="SoulCloudiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VCn-Ns-zgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchBookCell" id="bmO-fY-WZ5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmO-fY-WZ5" id="eQV-87-LDN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wk3-GD-nyf" id="biv-0y-tnb"/>
                            <outlet property="delegate" destination="Wk3-GD-nyf" id="g3C-MY-h1d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CM-HT-Ufb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5441" y="-952"/>
        </scene>
        <!--Select Genres View Controller-->
        <scene sceneID="Fhj-8L-Qlg">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="5w8-fT-sdr" customClass="SelectGenresViewController" customModule="SoulCloudiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjK-yE-1IC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-ms-rFx">
                                <rect key="frame" x="16" y="66" width="288" height="436"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-rJ-3Jf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="382"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tmo-vY-42h" customClass="GenresTableViewCell" customModule="SoulCloudiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmo-vY-42h" id="V5P-ka-Cnt">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-9z-VXZ" customClass="BEMCheckBox">
                                                            <rect key="frame" x="244" y="7" width="29" height="29"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Ch-9z-VXZ" secondAttribute="trailing" constant="15" id="9Ll-wJ-2Ua"/>
                                                        <constraint firstItem="1Ch-9z-VXZ" firstAttribute="top" secondItem="V5P-ka-Cnt" secondAttribute="top" constant="7" id="H0W-w9-wK3"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Ch-9z-VXZ" secondAttribute="bottom" constant="7.5" id="T0B-38-PAc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkBox" destination="1Ch-9z-VXZ" id="fwM-G9-NiM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5w8-fT-sdr" id="H0v-rl-JfG"/>
                                            <outlet property="delegate" destination="5w8-fT-sdr" id="Igz-hc-LgC"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csR-2f-W0b">
                                        <rect key="frame" x="76" y="390" width="138" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="5w8-fT-sdr" eventType="touchUpInside" id="avS-qE-Zw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pus-rJ-3Jf" secondAttribute="trailing" id="0wd-Dr-eN8"/>
                                    <constraint firstItem="csR-2f-W0b" firstAttribute="leading" secondItem="cHs-ms-rFx" secondAttribute="leading" constant="76" id="AYO-e2-u2q"/>
                                    <constraint firstAttribute="trailing" secondItem="csR-2f-W0b" secondAttribute="trailing" constant="74" id="OBr-3d-MLB"/>
                                    <constraint firstItem="Pus-rJ-3Jf" firstAttribute="top" secondItem="cHs-ms-rFx" secondAttribute="top" id="S62-DM-549"/>
                                    <constraint firstItem="Pus-rJ-3Jf" firstAttribute="leading" secondItem="cHs-ms-rFx" secondAttribute="leading" id="Ywu-09-pcS"/>
                                    <constraint firstAttribute="bottom" secondItem="csR-2f-W0b" secondAttribute="bottom" constant="8" id="hOm-uA-NX4"/>
                                    <constraint firstItem="csR-2f-W0b" firstAttribute="top" secondItem="Pus-rJ-3Jf" secondAttribute="bottom" constant="8" id="xXr-Sd-N82"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qlr-jQ-Sdt" firstAttribute="trailing" secondItem="cHs-ms-rFx" secondAttribute="trailing" constant="16" id="HO8-rj-UGg"/>
                            <constraint firstItem="cHs-ms-rFx" firstAttribute="leading" secondItem="Qlr-jQ-Sdt" secondAttribute="leading" constant="16" id="Lnl-7q-FSz"/>
                            <constraint firstItem="Qlr-jQ-Sdt" firstAttribute="bottom" secondItem="cHs-ms-rFx" secondAttribute="bottom" constant="66" id="nRf-pQ-fln"/>
                            <constraint firstItem="cHs-ms-rFx" firstAttribute="top" secondItem="Qlr-jQ-Sdt" secondAttribute="top" constant="46" id="p78-RD-tvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlr-jQ-Sdt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pus-rJ-3Jf" id="sVb-II-HQk"/>
                        <outlet property="viewForTableView" destination="cHs-ms-rFx" id="gDQ-6h-Jtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwm-YM-Dyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5310" y="883"/>
        </scene>
        <!--For You-->
        <scene sceneID="P6E-qg-wxD">
            <objects>
                <viewController title="For You" id="ZEA-7n-rwS" customClass="ForYouViewController" customModule="SoulCloudiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6b-9r-Pqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-yu-3lH">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recomendationCell" id="T2j-Ry-FyW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2j-Ry-FyW" id="Y5j-6e-GB6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZEA-7n-rwS" id="VDV-XO-MQC"/>
                                    <outlet property="delegate" destination="ZEA-7n-rwS" id="GHm-D1-pU9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cu0-yu-3lH" firstAttribute="top" secondItem="G5E-q2-flS" secondAttribute="top" id="EnT-ki-T0p"/>
                            <constraint firstItem="cu0-yu-3lH" firstAttribute="bottom" secondItem="G5E-q2-flS" secondAttribute="bottom" id="Pc0-Tc-MuJ"/>
                            <constraint firstItem="cu0-yu-3lH" firstAttribute="leading" secondItem="G5E-q2-flS" secondAttribute="leading" id="qGP-nV-8Js"/>
                            <constraint firstItem="cu0-yu-3lH" firstAttribute="trailing" secondItem="G5E-q2-flS" secondAttribute="trailing" id="r7u-AS-1Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5E-q2-flS"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMq-p2-uJM"/>
                    <connections>
                        <outlet property="backgroundView" destination="c22-GR-MBN" id="H5h-Jk-evf"/>
                        <outlet property="tableView" destination="cu0-yu-3lH" id="6YC-4F-lrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-Rb-5qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="c22-GR-MBN" customClass="TableBackgroundUIView" customModule="SoulCloudiOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pea-my-o3R">
                            <rect key="frame" x="24" y="38" width="274" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Select genres for recomendations"/>
                            <connections>
                                <action selector="buttonTapped:" destination="c22-GR-MBN" eventType="touchUpInside" id="BTb-5E-fvY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ofB-P0-vvI" firstAttribute="bottom" secondItem="pea-my-o3R" secondAttribute="bottom" constant="38" id="20t-jP-cVc"/>
                        <constraint firstItem="pea-my-o3R" firstAttribute="leading" secondItem="ofB-P0-vvI" secondAttribute="leading" constant="24" id="Drb-sc-OYj"/>
                        <constraint firstItem="ofB-P0-vvI" firstAttribute="trailing" secondItem="pea-my-o3R" secondAttribute="trailing" constant="24" id="Ybn-7m-Ggz"/>
                        <constraint firstItem="pea-my-o3R" firstAttribute="top" secondItem="ofB-P0-vvI" secondAttribute="top" constant="38" id="m4V-6g-Q9U"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ofB-P0-vvI"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4434" y="884"/>
        </scene>
        <!--Book-->
        <scene sceneID="7Nk-Ak-UUr">
            <objects>
                <viewController storyboardIdentifier="BookViewController" title="Book" id="Rf5-ef-6mt" customClass="BookViewController" customModule="SoulCloudiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipp-VR-Z7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-y7-jwr">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rf5-ef-6mt" id="F5b-uW-FfG"/>
                                    <outlet property="delegate" destination="Rf5-ef-6mt" id="iMl-uN-BF2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFq-bB-It0" firstAttribute="trailing" secondItem="pkh-y7-jwr" secondAttribute="trailing" id="3Iu-A7-TBc"/>
                            <constraint firstItem="pkh-y7-jwr" firstAttribute="leading" secondItem="ZFq-bB-It0" secondAttribute="leading" id="RUZ-Cq-CZO"/>
                            <constraint firstItem="ZFq-bB-It0" firstAttribute="bottom" secondItem="pkh-y7-jwr" secondAttribute="bottom" id="Vbq-Wb-XLO"/>
                            <constraint firstItem="pkh-y7-jwr" firstAttribute="top" secondItem="ZFq-bB-It0" secondAttribute="top" id="olP-oX-5Hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFq-bB-It0"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcu-4u-c05"/>
                    <connections>
                        <outlet property="tableView" destination="pkh-y7-jwr" id="4KV-VX-okT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW6-Dx-JVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fKO-0n-5FU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="uua-4T-baL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5v6-KQ-hai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eH1-XI-tqU" kind="relationship" relationship="viewControllers" id="JkO-Aq-RAm"/>
                        <segue destination="lHz-8A-CQh" kind="relationship" relationship="viewControllers" id="RfO-7o-w6T"/>
                        <segue destination="21n-TG-9Z5" kind="relationship" relationship="viewControllers" id="n7P-kW-rkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Y-EB-CLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzg-8p-4S9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEJ-wp-I23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W72-6h-MF7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.081847019493579865" green="0.31356149911880493" blue="0.4591522216796875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DGi-pL-KFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89B-gq-KTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="113"/>
        </scene>
        <!--For You-->
        <scene sceneID="wIS-Qi-Kby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHz-8A-CQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="For You" id="gG8-Cf-W9x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGw-Y4-awC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEA-7n-rwS" kind="relationship" relationship="rootViewController" id="ckg-EC-toe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CJ-nV-rC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="884"/>
        </scene>
        <!--Book-->
        <scene sceneID="OMQ-pw-a9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eH1-XI-tqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" id="QuH-iK-U5x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTj-0K-NKO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rf5-ef-6mt" kind="relationship" relationship="rootViewController" id="TeS-Wi-yiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if6-YS-vk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.5" y="-110.91549295774648"/>
        </scene>
        <!--New-->
        <scene sceneID="Wk4-TU-YsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21n-TG-9Z5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="UwW-ob-Rfn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1P-p3-Rzq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZy-Yd-roB" kind="relationship" relationship="rootViewController" id="VHJ-mH-RIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQD-Nc-5a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.5" y="-954.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="666"/>
        <image name="Login Button" width="268" height="54"/>
        <image name="Logo + Title" width="149" height="186"/>
        <image name="Rectangle 2" width="268" height="54"/>
        <image name="Sign In Button" width="268" height="54"/>
    </resources>
</document>
